{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins": [
    "*"
  ],
  "UploadPath": {
    "UploadRootPath": "C:/DJimage/Sit/SealTypographic/Upload/"
  },
  "SealPath": {
    "SealRootPath": "C:/DJImage/Sit/SealTypographic/SealImage/"
  },
  "TemplateImagePath": {
    "RootPath": "C:/DJImage/Sit/SealTypographic/TemplateImage/"
  }
}